[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = NL
ST = UT
L = Hilversum
O = DEAN
OU = ElimuPi
CN = local.elimupi.online
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = wiki.elimupi.online
DNS.2 = files.elimupi.online
DNS.3 = fdroid.elimupi.online
DNS.4 = moodle.elimupi.online
DNS.5 = fdroid.elimupi.online
DNS.6 = admin.elimupi.online
DNS.6 = local.elimupi.online